.serviceCardContainer {
  /*border: 2px solid red;*/
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 70px 1fr 70px 50px;
  margin: 60px;
  padding: 10px;
  padding-top: 50px;
  justify-items: center;
}
.lessonTitle {
  grid-column: 1;
  grid-row: 1;
  font-size: 38px;
  font-weight: lighter;
  font-family: 'Questrial', sans-serif;
  justify-self: left;
  position: relative;
  top: 20px;
}
.lesson {
  grid-column: 1;
  grid-row: 2;
  font-size: 23px;
  width: 90%;
  line-height: 30px;
  font-family: 'Questrial', sans-serif;
  position: relative;
  top: 15px;
}
.lessonPrice {
  grid-column: 1;
  grid-row: 3;
  font-size: 28px;
  font-family: 'Questrial', sans-serif;
}
.schedule {
  grid-column: 1;
  grid-row: 4;
  background-color: #2ff2ef;
  border-radius: 25px;
  width: 30%;
  font-family: 'Questrial', sans-serif;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.ServImg {
  grid-column: 2;
  grid-row: 1/5;
  width: 100%;
  height: auto;
  background-size: cover;
  border-radius: 4px;
  padding-right: 10px;
  position: relative;
  top: 30px;
}
@media (max-width: 1030px) {
  .lessonTitle {
    font-size: 25px;
  }
  .lesson {
    font-size: 15px;
  }
  .lessonPrice {
    font-size: 20px;
  }
  .schedule {
    font-size: 15px;
    width: 25%;
  }
}
@media (max-width: 745px) {
  .serviceCardContainer {
    grid-template-rows: minmax(250px, max-content) 70px 1fr 70px 50px;
    grid-template-columns: 1fr;
    margin: 0 10px;
  }
  .lessonTitle {
    grid-row: 2;
  }
  .lesson {
    grid-row: 3;
  }
  .lessonPrice {
    grid-row: 4;
  }
  .schedule {
    grid-row: 5;
  }
  .ServImg {
    grid-row: 1;
    grid-column: 1;
    height: 100%;
    width: 100%;
    background-size: cover;
    margin-top: -20px;
  }
}
